body {
    background-color: #fce4ec;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

.container {
    width: 80%;
    margin: auto;
}

.title h1 {
    font-size: 40px;
    color: #d32f2f;
    font-weight: bold;
}

.prize-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 30px 0;
}

.prize-item {
    padding: 30px;
    background-color: #fff;
    border: 2px solid #ddd;
    font-size: 18px;
    color: #333;
    cursor: pointer;
}

.prize-item.highlight {
    background-color: #ffeb3b;
    border-color: #ff9800;
    color: #000;
}

button {
    background-color: #d32f2f;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
}

button:hover {
    background-color: #c2185b;
}

.message {
    margin-top: 20px;
    font-size: 24px;
    color: #c2185b;
}
